@ 2020-05-14 19:33:46
place Kostel sv. Martina v Lipanech
@ 2020-05-14 19:33:46
state ANSWER
@ 2020-05-14 19:33:46
time 360
@ 2020-05-14 19:33:46
money 5
@ 2020-05-14 19:40:34
state MOVE
@ 2020-05-14 19:40:34
# correct_answer 2 každý by chtěl ecoin
@ 2020-05-14 19:40:53
place Kostel sv. Ondřeje
@ 2020-05-14 19:40:53
state ANSWER
@ 2020-05-14 19:40:53
time 338
@ 2020-05-14 19:40:53
money 5
@ 2020-05-14 19:47:30
# wrong_answer 1 Kostel svatého Antonína Paduánského
@ 2020-05-14 19:47:45
state MOVE
@ 2020-05-14 19:47:45
# correct_answer 1 kostel sv. Antonína Paduánského
@ 2020-05-14 19:48:02
place Kostel Všech svatých v Uhříněvsi
@ 2020-05-14 19:48:02
state ANSWER
@ 2020-05-14 19:48:02
time 290
@ 2020-05-14 19:48:02
money 5
@ 2020-05-14 19:56:13
state MOVE
@ 2020-05-14 19:56:13
# correct_answer 4 Svatá Terezie z Lisieux
@ 2020-05-14 19:56:43
place Evangelický kostel v Uhříněvsi
@ 2020-05-14 19:56:43
state ANSWER
@ 2020-05-14 19:56:43
time 272
@ 2020-05-14 19:56:43
money 5
@ 2020-05-14 20:02:16
# wrong_answer 5 Píseň písní, meč, Pavel
@ 2020-05-14 20:07:51
state MOVE
@ 2020-05-14 20:07:51
# correct_answer 5 Píseň písní, meč, Jakub
@ 2020-05-14 20:08:29
place Kostel sv. Jakuba Staršího v Petrovicích
@ 2020-05-14 20:08:29
state ANSWER
@ 2020-05-14 20:08:29
time 228
@ 2020-05-14 20:08:29
money 5
@ 2020-05-14 20:19:00
# wrong_answer 7 22.1.2021, 29.8.2039
@ 2020-05-14 20:19:30
state MOVE
@ 2020-05-14 20:19:30
# correct_answer 7 22.01.2021, 29.08.2039
@ 2020-05-14 20:19:54
place Komunitní centrum Matky Terezy
@ 2020-05-14 20:19:54
state ANSWER
@ 2020-05-14 20:19:54
time 190
@ 2020-05-14 20:19:54
money 5
@ 2020-05-14 20:32:04
# wrong_answer 8 22
@ 2020-05-14 20:32:39
# wrong_answer 8 18
@ 2020-05-14 20:32:43
state MOVE
@ 2020-05-14 20:32:43
# correct_answer 8 19
@ 2020-05-14 20:33:12
place Kostel sv. Františka z Assisi na Chodově
@ 2020-05-14 20:33:12
state ANSWER
@ 2020-05-14 20:33:12
time 166
@ 2020-05-14 20:33:12
money 5
@ 2020-05-14 21:00:19
state MOVE
@ 2020-05-14 21:00:19
# correct_answer 9 café Jehuda
@ 2020-05-14 21:00:44
place Sborový dům Jana Milíče z Kroměříže
@ 2020-05-14 21:00:44
state ANSWER
@ 2020-05-14 21:00:44
time 157
@ 2020-05-14 21:00:44
money 5
@ 2020-05-14 21:15:13
state MOVE
@ 2020-05-14 21:15:13
# correct_answer 10 7
@ 2020-05-14 21:15:34
place Kostel sv. Anežky České
@ 2020-05-14 21:15:34
state ANSWER
@ 2020-05-14 21:15:34
time 129
@ 2020-05-14 21:15:34
money 5
@ 2020-05-14 21:17:37
state MOVE
@ 2020-05-14 21:17:37
# correct_answer 11 Gabriel
@ 2020-05-14 21:18:03
place Kostel sv. Františka z Assisi v Krči
@ 2020-05-14 21:18:03
state ANSWER
@ 2020-05-14 21:18:03
time 91
@ 2020-05-14 21:18:03
money 5
@ 2020-05-14 21:21:12
# wrong_answer 12 Jugoslávie, Itálie
@ 2020-05-14 21:21:27
state MOVE
@ 2020-05-14 21:21:27
# correct_answer 12 Itálie, Jugoslávie
@ 2020-05-14 21:21:42
place Kostel Narození Panny Marie v Michli
@ 2020-05-14 21:21:42
state ANSWER
@ 2020-05-14 21:21:42
time 73
@ 2020-05-14 21:21:42
money 5
@ 2020-05-14 21:23:07
# hint 14 0
@ 2020-05-14 21:23:07
money 4
@ 2020-05-14 21:29:09
# hint 14 1
@ 2020-05-14 21:29:09
money 0
@ 2020-05-14 21:29:20
state MOVE
@ 2020-05-14 21:29:20
# correct_answer 14 Ester, varhany
@ 2020-05-14 21:29:54
place Kostel sv. Pankráce
@ 2020-05-14 21:29:54
state ANSWER
@ 2020-05-14 21:29:54
time 43
@ 2020-05-14 21:29:54
money 0
@ 2020-05-14 21:37:05
state MOVE
@ 2020-05-14 21:37:05
# correct_answer 15 Skalický
@ 2020-05-14 21:38:16
place Kostel sv. Michaela Archanděla
@ 2020-05-14 21:38:16
state ANSWER
@ 2020-05-14 21:38:16
time 31
@ 2020-05-14 21:38:16
money 0
@ 2020-05-14 21:53:56
state MOVE
@ 2020-05-14 21:53:56
# correct_answer 16 Haštalské náměstí
@ 2020-05-14 21:56:19
place Kostel sv. Petra a Pavla na Vyšehradě
@ 2020-05-14 21:56:19
state ANSWER
@ 2020-05-14 21:56:19
time 22
@ 2020-05-14 21:56:19
money 0
