@ 2020-05-14 19:31:10
place Husův sbor na Zbraslavi
@ 2020-05-14 19:31:10
state ANSWER
@ 2020-05-14 19:31:10
time 360
@ 2020-05-14 19:31:10
money 5
@ 2020-05-14 19:36:50
state MOVE
@ 2020-05-14 19:36:50
# correct_answer 2 každý by chtěl ecoin
@ 2020-05-14 19:37:10
place Kostel sv. Havla
@ 2020-05-14 19:37:10
state ANSWER
@ 2020-05-14 19:37:10
time 351
@ 2020-05-14 19:37:10
money 5
@ 2020-05-14 19:54:41
# wrong_answer 3 8b15
@ 2020-05-14 19:56:01
state MOVE
@ 2020-05-14 19:56:01
# correct_answer 3 8859
@ 2020-05-14 19:56:17
place Kostel sv. Petra a Pavla v Radotíně
@ 2020-05-14 19:56:17
state ANSWER
@ 2020-05-14 19:56:17
time 320
@ 2020-05-14 19:56:17
money 5
@ 2020-05-14 20:01:02
state MOVE
@ 2020-05-14 20:01:02
# correct_answer 1 kostel sv. Antonína Paduánského
@ 2020-05-14 20:01:20
place Evangelický kostel v Radotíně
@ 2020-05-14 20:01:20
state ANSWER
@ 2020-05-14 20:01:20
time 312
@ 2020-05-14 20:01:20
money 5
@ 2020-05-14 20:13:21
state MOVE
@ 2020-05-14 20:13:21
# correct_answer 4 Svatá Terezie z Lisieux
@ 2020-05-14 20:13:54
place Kostel sv. Jana Nepomuckého ve Velké Chuchli
@ 2020-05-14 20:13:54
state ANSWER
@ 2020-05-14 20:13:54
time 299
@ 2020-05-14 20:13:54
money 4
@ 2020-05-14 20:20:51
state MOVE
@ 2020-05-14 20:20:51
# correct_answer 8 19
@ 2020-05-14 20:21:27
place Kostel Narození Panny Marie v Malé Chuchli
@ 2020-05-14 20:21:27
state ANSWER
@ 2020-05-14 20:21:27
time 285
@ 2020-05-14 20:21:27
money 4
@ 2020-05-14 20:29:17
state MOVE
@ 2020-05-14 20:29:17
# correct_answer 10 7
@ 2020-05-14 20:29:43
place Kostel sv. Prokopa v Braníku
@ 2020-05-14 20:29:43
state ANSWER
@ 2020-05-14 20:29:43
time 249
@ 2020-05-14 20:29:43
money 4
@ 2020-05-14 20:30:47
state MOVE
@ 2020-05-14 20:30:47
# correct_answer 11 Gabriel
@ 2020-05-14 20:31:02
place Kostel sv. Filipa a Jakuba ve Zlíchově
@ 2020-05-14 20:31:02
state ANSWER
@ 2020-05-14 20:31:02
time 231
@ 2020-05-14 20:31:02
money 4
@ 2020-05-14 20:33:50
state MOVE
@ 2020-05-14 20:33:50
# correct_answer 13 Litoradlice
@ 2020-05-14 20:34:53
place Kostel sv. Michaela Archanděla
@ 2020-05-14 20:34:53
state ANSWER
@ 2020-05-14 20:34:53
time 203
@ 2020-05-14 20:34:53
money 4
@ 2020-05-14 20:39:05
state MOVE
@ 2020-05-14 20:39:05
# correct_answer 16 Haštalské náměstí
@ 2020-05-14 20:39:25
place Kostel sv. Pankráce
@ 2020-05-14 20:39:25
state ANSWER
@ 2020-05-14 20:39:25
time 191
@ 2020-05-14 20:39:25
money 4
@ 2020-05-14 20:48:51
state MOVE
@ 2020-05-14 20:48:51
# correct_answer 15 Skalický
@ 2020-05-14 20:49:04
place Evangelický kostel v Nuslích
@ 2020-05-14 20:49:04
state ANSWER
@ 2020-05-14 20:49:04
time 184
@ 2020-05-14 20:49:04
money 4
@ 2020-05-14 21:07:21
state MOVE
@ 2020-05-14 21:07:21
# correct_answer 17 Pomáhám stavět kotedrálu
@ 2020-05-14 21:07:51
place Kostel Panny Marie a sv. Karla Velikého
@ 2020-05-14 21:07:51
state ANSWER
@ 2020-05-14 21:07:51
time 169
@ 2020-05-14 21:07:51
money 4
@ 2020-05-14 21:17:44
# hint 20 1
@ 2020-05-14 21:17:44
money 0
@ 2020-05-14 21:22:51
state MOVE
@ 2020-05-14 21:22:51
# correct_answer 20 16, 28, 40, 75, 80, 100
@ 2020-05-14 21:24:48
place Kostel sv. Apolináře
@ 2020-05-14 21:24:48
state ANSWER
@ 2020-05-14 21:24:48
time 163
@ 2020-05-14 21:24:48
money 0
@ 2020-05-14 21:27:58
# wrong_answer 18 40
@ 2020-05-14 21:28:01
# wrong_answer 18 42
@ 2020-05-14 21:28:04
# wrong_answer 18 47
@ 2020-05-14 21:28:07
# wrong_answer 18 73
@ 2020-05-14 21:28:09
# wrong_answer 18 72
@ 2020-05-14 21:28:27
state MOVE
@ 2020-05-14 21:28:27
# correct_answer 18 31
@ 2020-05-14 21:33:25
place Kostel sv. Jana Nepomuckého Na Skalce
@ 2020-05-14 21:33:25
state ANSWER
@ 2020-05-14 21:33:25
time 156
@ 2020-05-14 21:33:25
money 0
@ 2020-05-14 21:34:51
state MOVE
@ 2020-05-14 21:34:51
# correct_answer 20 16, 28, 40, 75, 80, 100
@ 2020-05-14 21:35:12
place Kostel sv. Petra a Pavla na Vyšehradě
@ 2020-05-14 21:35:12
state ANSWER
@ 2020-05-14 21:35:12
time 142
@ 2020-05-14 21:35:12
money 0
@ 2020-05-14 21:40:32
# wrong_answer 19 Krabec
@ 2020-05-14 21:57:51
state MOVE
@ 2020-05-14 21:57:51
# correct_answer 19 Beran, Čársky, Eltschkner, Gojdič, Hlouch, Hopko, Lazík, Matocha, Nécsey, Onderek, Pícha, Skoupý, Škrábik, Trochta, Vojtaššák, Zela
