@ 2020-05-14 19:38:14
place Husův sbor na Zbraslavi
@ 2020-05-14 19:38:14
state ANSWER
@ 2020-05-14 19:38:14
time 360
@ 2020-05-14 19:38:14
money 5
@ 2020-05-14 19:44:41
state MOVE
@ 2020-05-14 19:44:41
# correct_answer 2 každý by chtěl ecoin
@ 2020-05-14 19:45:32
place Kostel sv. Havla
@ 2020-05-14 19:45:32
state ANSWER
@ 2020-05-14 19:45:32
time 351
@ 2020-05-14 19:45:32
money 5
@ 2020-05-14 20:02:41
# wrong_answer 3 bb46
@ 2020-05-14 20:03:16
# hint 3 0
@ 2020-05-14 20:03:16
money 4
@ 2020-05-14 20:06:00
state MOVE
@ 2020-05-14 20:06:00
# correct_answer 3 8859
@ 2020-05-14 20:06:40
place Kostel sv. Petra a Pavla v Radotíně
@ 2020-05-14 20:06:40
state ANSWER
@ 2020-05-14 20:06:40
time 320
@ 2020-05-14 20:06:40
money 4
@ 2020-05-14 20:10:48
# wrong_answer 1 kostel sv. Štěpána
@ 2020-05-14 20:11:35
# wrong_answer 1 kostel sv. Antonína
@ 2020-05-14 20:11:49
# wrong_answer 1 kostel sv. Štěpána
@ 2020-05-14 20:12:16
# wrong_answer 1 kostel sv. Jakuba
@ 2020-05-14 20:12:48
state MOVE
@ 2020-05-14 20:12:48
# correct_answer 1 kostel sv. Antonína Paduánského
@ 2020-05-14 20:13:18
place Evangelický kostel v Radotíně
@ 2020-05-14 20:13:18
state ANSWER
@ 2020-05-14 20:13:18
time 312
@ 2020-05-14 20:13:18
money 4
@ 2020-05-14 20:21:51
state MOVE
@ 2020-05-14 20:21:51
# correct_answer 4 Svatá Terezie z Lisieux
@ 2020-05-14 20:23:20
place Kostel sv. Jana Nepomuckého ve Velké Chuchli
@ 2020-05-14 20:23:20
state ANSWER
@ 2020-05-14 20:23:20
time 299
@ 2020-05-14 20:23:20
money 3
@ 2020-05-14 20:29:34
# wrong_answer 8 9
@ 2020-05-14 20:38:38
# wrong_answer 8 21
@ 2020-05-14 20:38:44
# wrong_answer 8 21
@ 2020-05-14 20:39:50
# wrong_answer 8 10
@ 2020-05-14 20:39:56
# wrong_answer 8 22
@ 2020-05-14 20:39:57
# wrong_answer 8 11
@ 2020-05-14 20:39:57
# wrong_answer 8 23
@ 2020-05-14 20:40:02
# wrong_answer 8 12
@ 2020-05-14 20:40:07
# wrong_answer 8 13
@ 2020-05-14 20:40:08
# wrong_answer 8 24
@ 2020-05-14 20:40:09
# wrong_answer 8 25
@ 2020-05-14 20:40:11
# wrong_answer 8 14
@ 2020-05-14 20:40:15
# wrong_answer 8 15
@ 2020-05-14 20:40:19
# wrong_answer 8 16
@ 2020-05-14 20:40:21
# wrong_answer 8 25
@ 2020-05-14 20:40:23
# wrong_answer 8 26
@ 2020-05-14 20:40:23
# wrong_answer 8 17
@ 2020-05-14 20:40:24
# wrong_answer 8 27
@ 2020-05-14 20:40:26
# wrong_answer 8 28
@ 2020-05-14 20:40:27
# wrong_answer 8 18
@ 2020-05-14 20:40:31
state MOVE
@ 2020-05-14 20:40:31
# correct_answer 8 19
@ 2020-05-14 20:41:39
place Kostel Narození Panny Marie v Malé Chuchli
@ 2020-05-14 20:41:39
state ANSWER
@ 2020-05-14 20:41:39
time 285
@ 2020-05-14 20:41:39
money 3
@ 2020-05-14 20:45:13
state MOVE
@ 2020-05-14 20:45:13
# correct_answer 10 7
@ 2020-05-14 20:46:28
place Kostel sv. Prokopa v Braníku
@ 2020-05-14 20:46:28
state ANSWER
@ 2020-05-14 20:46:28
time 249
@ 2020-05-14 20:46:28
money 3
@ 2020-05-14 20:47:46
state MOVE
@ 2020-05-14 20:47:46
# correct_answer 11 Gabriel
@ 2020-05-14 20:47:57
place Kostel sv. Filipa a Jakuba ve Zlíchově
@ 2020-05-14 20:47:57
state ANSWER
@ 2020-05-14 20:47:57
time 231
@ 2020-05-14 20:47:57
money 3
@ 2020-05-14 20:53:07
# wrong_answer 13 Dřítěn
@ 2020-05-14 20:53:33
# wrong_answer 13 Rouchovany
@ 2020-05-14 20:53:45
# wrong_answer 13 Slavětice
@ 2020-05-14 20:53:56
# wrong_answer 13 Rešice
@ 2020-05-14 20:54:08
# wrong_answer 13 Mohelno
@ 2020-05-14 20:54:19
# wrong_answer 13 Kramolín
@ 2020-05-14 20:54:44
# wrong_answer 13 Slavětice
@ 2020-05-14 20:57:01
# wrong_answer 13 Hněvkovice
@ 2020-05-14 20:57:11
# wrong_answer 13 Týn nad Vltavou
@ 2020-05-14 20:58:35
# wrong_answer 13 Týn nad Vltavou
@ 2020-05-14 20:58:52
# wrong_answer 13 Malá Strana
@ 2020-05-14 20:59:10
# wrong_answer 13 Na Struhách
@ 2020-05-14 20:59:17
# wrong_answer 13 Malá Strana
@ 2020-05-14 20:59:43
# wrong_answer 13 Fišerák
@ 2020-05-14 20:59:49
# wrong_answer 13 Bohunice
@ 2020-05-14 21:00:25
state MOVE
@ 2020-05-14 21:00:25
# correct_answer 13 Litoradlice
@ 2020-05-14 21:01:47
place Kostel sv. Pankráce
@ 2020-05-14 21:01:47
state ANSWER
@ 2020-05-14 21:01:47
time 198
@ 2020-05-14 21:01:47
money 3
@ 2020-05-14 21:07:47
# hint 15 0
@ 2020-05-14 21:07:47
money 2
@ 2020-05-14 21:15:44
state MOVE
@ 2020-05-14 21:15:44
# correct_answer 15 skalický
@ 2020-05-14 21:16:37
place Kostel sv. Michaela Archanděla
@ 2020-05-14 21:16:37
state ANSWER
@ 2020-05-14 21:16:37
time 186
@ 2020-05-14 21:16:37
money 2
@ 2020-05-14 21:20:33
state MOVE
@ 2020-05-14 21:20:33
# correct_answer 16 Haštalské náměstí
@ 2020-05-14 21:21:00
place Kostel sv. Petra a Pavla na Vyšehradě
@ 2020-05-14 21:21:00
state ANSWER
@ 2020-05-14 21:21:00
time 177
@ 2020-05-14 21:21:00
money 2
@ 2020-05-14 21:23:04
# hint 19 0
@ 2020-05-14 21:23:04
money 1
